PORT=3000

#DB credentials
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=profile
DB_HOST=db
DB_PORT=5432

DB_HOST_DEV=localhost

#redis
REDIS_HOST=redis
REDIS_PORT=6379

#services
AUTH_SERVICE=http://auth:3000